spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.username=bankuser
spring.datasource.password=bankpass
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

